# SpringBootDemo

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/example/demo/config/: DatabaseConfiguration.java  SecurityConfig.java
demo/src/main/java/com/example/demo/dto/: MemberDto.java
demo/src/main/java/com/example/demo/mapper/: MemberMapper.java
demo/src/main/java/com/example/demo/scheduler/: ScheduledTasks.java  Scheduler.java
demo/src/main/java/com/example/demo/service/: MemberService.java  MemberServiceImpl.java
demo/src/main/java/com/example/demo/web/: MemberController.java  WelcomeController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/: mybatis-config.xml
demo/src/main/resources/mybatis/mapper/: MemberMapper.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/jsp/: welcome.jsp
demo/src/main/webapp/WEB-INF/jsp/member/: add.jsp  list.jsp  read.jsp
