spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.200:3306/kakaobank_lmx?autoReconnect=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=intsystem

mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml