spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.hikari.username=demo
spring.datasource.hikari.password=mysql2020!

mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml